[include ./macro/*.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Mega_2560_855313039303514112D0-if00

[virtual_sdcard]
path: ~/gcode_files

[bltouch]
sensor_pin: ^PC7
control_pin: PD7
pin_move_time: 1.0
pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: 26
samples: 1
sample_retract_dist: 5.0
samples_tolerance: 0.15
samples_tolerance_retries: 4
speed: 3.0
lift_speed: 6.0
#z_offset: 2.0


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 37
mesh_max: 210, 200
probe_count: 3, 3
relative_reference_index: 7

[screws_tilt_adjust]
screw1: 5, 5
screw1_name: front left screw
screw2: 210, 5
screw2_name: front right screw
screw3: 105, 195
screw3_name: rear center screw
screw_thread: CW-M3


[output_pin case_light]
pin: PH5
pwm: True
cycle_time: 0.010
value: .15


[fan]
pin: PH4
max_power: 1
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.15

# [display]
# lcd_type: st7920
# cs_pin: EXP1_3
# sclk_pin: EXP1_5
# sid_pin: EXP1_4
# encoder_pins: ^EXP2_3, ^EXP2_5
# click_pin: ^!EXP1_2

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PD3, EXP1_2=PD2, EXP1_3=PJ0, EXP1_4=PD1, EXP1_5=PJ1,
    EXP2_3=PG0, EXP2_5=PG1 

[stepper_x]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA0
position_endstop: 0

position_max: 210
homing_speed: 50.0

[stepper_y]
step_pin: PC5
dir_pin: PC4
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA4
position_min: -5
position_endstop: 200
position_max: 200
homing_speed: 50.0

[stepper_z]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3
microsteps: 16
rotation_distance: 16
endstop_pin: ^!PA7
# position_endstop: 300
position_max: 300
position_min: -10
homing_speed: 20.0
second_homing_speed = 4.0
homing_retract_dist = 4.0
endstop_pin: probe:z_virtual_endstop



[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X100 Y100 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
    G1 Z30
set_position_z: 0.0

[extruder]
step_pin: PL7
dir_pin: PL6
enable_pin: !PC0
microsteps: 16
heater_pin: PE4
sensor_type: PT100 INA826
sensor_pin: PK0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 275
nozzle_diameter: 0.400
rotation_distance: 7.41 #7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 70
max_extrude_only_accel: 6400
pressure_advance: .12
pressure_advance_smooth_time: 0.03

[heater_bed]
heater_pin: PG5
sensor_type: PT100 INA826
sensor_pin: PK2
min_temp: 0
max_temp: 100
#control: pid
#pid_kp = 60.399
#pid_ki = 1.403
#pid_kd = 650.042


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 60
max_z_accel: 30

# Motor current settings.
[output_pin stepper_xy_current]
pin: PL5
pwm: True
scale: 2.000
# Max power setting.
cycle_time: .000030
hardware_pwm: True
static_value: 1.200
# Power adjustment setting.

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.200

[output_pin stepper_e_current]
pin: PL3
pwm: True
scale: 2.000
cycle_time: .000030
hardware_pwm: True
static_value: 1.250

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.079
#*# pid_ki = 1.469
#*# pid_kd = 143.939
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.421
#*# pid_ki = 1.766
#*# pid_kd = 682.061
#*#
#*# [bltouch]
#*# z_offset = 2.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035000, -0.075000, -0.150000
#*# 	-0.155000, -0.020000, 0.005000
#*# 	-0.300000, 0.000000, 0.070000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 37.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
