
[gcode_macro LOAD_FILAMENT]
gcode:
    G1 E720 F3000
    G1 E50 F160
    M104 S190 T0
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G1 E5 F180
    G1 E-5 F180
    G1 E-750 F3000
    G92

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M104 S{EXTRUDER_TEMP} ; start heating extruder
    M190 S{BED_TEMP} ; wait for bed temperature
    G28 ; Home
    #LEVEL_BED_ADVANCED MAX_AGE=3 ; probe mesh eventually
    SET_GCODE_OFFSET Z=-0.15
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X5 Y10 Z0.15 F5000.0 ;Move to start position
    G1 X5 Y200.0 Z0.15 F3600.0 E30 ;Draw the first line
    G1 X5.4 Y200.0 Z0.18 F5000.0 ;Move to side a little
    G1 X5.4 Y5 Z0.18 F2600.0 E30 ;Draw the second line
    G92 E0
    G4 P1000  ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10 Y20.0 Z5 F5000.0
    # SET_SKEW XY=141.32,140.40,99.63
    # SET_GCODE_OFFSET Z=-0.4
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z5 ; Move up
    G90 ; Absolute pos.
    G1 X200 Y200; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers

; This is where the magic happens:
; MAX_AGE is checked against the stored variable
; SAVE=1 can be used to force saving the mesh (restarts klipper, so
;        only for manual usage)
; FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reache